<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Movie_Recommendation_System.Admin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 505px;
        }
        .auto-style2 {
            width: 100%;
            height: 78px;
        }
        .auto-style3 {
            height: 61px;
            background-color:#2F4454;
        }
        .auto-style4 {
            height: 74px;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body style="height: 492px">
    <form id="form1" runat="server" class="auto-style1">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table class="auto-style2">
            <tr>
                <td class="auto-style3">
                    <asp:Label ID="Label1" runat="server" Font-Size="X-Large" ForeColor="White" Text="MovieStar: Admin"></asp:Label>
                </td>

            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:Menu ID="Menu1" runat="server" ForeColor="Black" Orientation="Horizontal" BackColor="#E3EAEB" DisappearAfter="2000" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Arial" Font-Size="0.8em" Height="24px" StaticSubMenuIndent="10px">
                        <StaticMenuStyle CssClass="MenuStyle" HorizontalPadding="20px"/>
                        <StaticMenuItemStyle Font-Size="Medium" HorizontalPadding="50px" VerticalPadding="2px" />
                        <StaticHoverStyle Font-Bold="true" BackColor="#666666" ForeColor="White" />
                        <StaticSelectedStyle BackColor="#1C5E55" />

                        <DynamicMenuStyle CssClass="MenuStyle" BackColor="#E3EAEB"/>
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle Font-Bold="true" BackColor="#666666" ForeColor="White" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />

                    <Items>
                        <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        </Items>


                    </asp:Menu>
                </td>
                
            </tr>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            
                            <tr>
                                <td></td>
                            </tr>
                        </asp:ContentPlaceHolder>
        </table>
    </form>
</body>
</html>
